# nav-entry-scope-android

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/checkout/: action.yml
.github/actions/setup-jdk/: action.yml
.github/workflows/: ci.yml  publish-snapshot.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercari/naventryscopesample/: MainActivity.kt  NavEntryScopeApplication.kt
app/src/main/java/com/mercari/naventryscopesample/sample/: SampleModule.kt  SampleNavEntryComponentModule.kt  SampleScreen.kt  SharedCounterRepository.kt
app/src/main/java/com/mercari/naventryscopesample/sample/counterlabel/: CounterLabel.kt  CounterLabelState.kt  CounterLabelViewModel.kt  GetCounterFlowUseCase.kt
app/src/main/java/com/mercari/naventryscopesample/sample/incrementbutton/: IncrementButton.kt  IncrementButtonViewModel.kt  IncrementCounterUseCase.kt  InitializeCounterUseCase.kt
app/src/main/java/com/mercari/naventryscopesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/mercari/naventryscopesample/sample/: MainDispatcherExtension.kt  SharedCounterRepositoryTest.kt
app/src/test/kotlin/com/mercari/naventryscopesample/sample/counterlabel/: CounterLabelViewModelTest.kt
app/src/test/kotlin/com/mercari/naventryscopesample/sample/incrementbutton/: IncrementButtonViewModelTest.kt
app/src/testFixtures/kotlin/com/mercari/naventryscopesample/sample/: FakeSharedCounterRepository.kt
gradle/: libs.versions.toml  publishing.gradle.kts  signing.gradle.kts  unit-test-dependencies.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
nav-entry-scope/lib/: build.gradle.kts
nav-entry-scope/lib/src/main/java/com/mercari/naventryscope/: NavEntryComponent.kt  NavEntryComponentBuilder.kt  NavEntryComponentOwner.kt  NavEntryComponentStore.kt  NavEntryComponentStoreImpl.kt  NavEntryModule.kt  NavEntryScoped.kt  NavEntryScopedExt.kt
nav-entry-scope/processor/: build.gradle.kts
nav-entry-scope/processor/src/main/kotlin/com/mercari/naventryscope/processor/: NavEntryScopeCodeGenerator.kt  NavEntryScopeNames.kt  NavEntryScopeProcessor.kt  NavEntryScopeProcessorProvider.kt
nav-entry-scope/processor/src/test/kotlin/com/mercari/naventryscope/processor/: NavEntryScopeNamesTest.kt
